<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    rel="stylesheet"
  />
  <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <style>
      /* styles for cart */

      .cart-item-card {
        border: 1px solid #ddd;
        border-radius: 10px;
        margin-bottom: 20px;
        padding: 15px;
        display: flex;
        align-items: center;
        gap: 15px;
      }
      .cart-item-card img {
        width: 120px;
        height: 120px;
        object-fit: cover;
        border-radius: 10px;
      }
      .quantity-buttons {
        display: flex;
        align-items: center;
      }
      .quantity-buttons input {
        width: 50px;
        text-align: center;
      }
      .quantity-buttons button {
        margin: 0 5px;
      }
      .cart-summary {
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 15px;
        margin-top: 5px;
      }
      .btn-checkout {
        width: 100%;
      }

      .empty-cart-container {
        text-align: center;
        padding: 50px;
      }
      .empty-cart-container img {
        width: 150px;
        margin-bottom: 20px;
      }
      .empty-cart-container h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .empty-cart-container p {
        font-size: 16px;
        color: #6c757d;
      }
    </style>
    <title>E-Shop | Your Online Store</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="notification-portal"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
